

NODE_ENV        = development
PORT            = 3002
MONGO_URI       = mongodb+srv://developer:JRMldyBBAv0aFQTx@cluster0.h2uu3.mongodb.net/test
JWT_SECRET      = aWSDnxlwyhGdLSpdfvTDMolxnbevgwkVD
ROOT_URL        = https://gebo-back.herokuapp.com/
PER_PAGE        = 5

DEV_MONGO_URI   = mongodb+srv://developer:JRMldyBBAv0aFQTx@cluster0.h2uu3.mongodb.net/test
DEV_ROOT_URL    = http://localhost:3002/

AWS_ACCESS_KEY_ID = AKIA2QZN26ZBRCC7HMG6
AWS_SECRET_ACCESS_KEY = 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
BUCKET_REGION = eu-central-1
S3_BUCKET = gebo-aws-bucket
S3_BUCKET_NAME = gebo-aws-bucket
S3_PATH = https://gebo-aws-bucket.s3.eu-central-1.amazonaws.com/

#DEV_MONGO_URI   = mongodb://localhost:27017/test
