

NODE_ENV        = production

PORT            = 4001

MONGO_URI       = mongodb+srv://developer:JRMldyBBAv0aFQTx@cluster0.h2uu3.mongodb.net/test

DEV_MONGO_URI   = mongodb://localhost:27017/test

SESSION_SECRET  = aWSDnxlwyhGdLSpdfvTDMolxnbevgwkVD

PER_PAGE        = 5
