

NODE_ENV        = development
PORT            = 3002
MONGO_URI       = mongodb+srv://developer:JRMldyBBAv0aFQTx@cluster0.h2uu3.mongodb.net/test
JWT_SECRET      = aWSDnxlwyhGdLSpdfvTDMolxnbevgwkVD
ROOT_URL        = https://gebo-back.herokuapp.com
PER_PAGE        = 5

DEV_MONGO_URI   = mongodb+srv://developer:JRMldyBBAv0aFQTx@cluster0.h2uu3.mongodb.net/test
DEV_ROOT_URL    = http://localhost:3002



#DEV_MONGO_URI   = mongodb://localhost:27017/test
